<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML5 Boilerplate</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style></style>

<body>

  <div class="container">
    <div id="startScreen" class="screen">
    <h1>Leaf Cutter Ants 🐜🍃</h1>
    <h2>Learn more about the coolest ants in nature!</h2>
    <img class="logo" src="https://cdn.britannica.com/78/235978-050-334DA660/Leafcutter-ants-carrying-leafs-over-a-branch-all-working-together.jpg"/>
    <button id="startBtn" class="button">Click here to begin</button>
  </div>

  <div id="question1" class="screen hidden">
    <p>Question One: Which one of these is a leaf cutter ant?</p>
    <div class="images">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjXGBsFMSQzhFNJ36nBGYs06KTdWrdrl86vw&s" id="img1" class="flip-img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl9M-n5k_kQAR9KyLbYePmuf2I9JjdPsUYCw&s" id="img2" class="flip-img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkX6lJk2faJqJk635Bmfi4C_DYo6Ba91OWaA&s" id="img3" class="flip-img">
    </div>
    <button id="nextBtn" class="button">Next Question →</button>
  </div>

  <!-- QUESTION 2 -->
  <div id="question2" class="screen hidden">
    <p>Question Two: Which statement is true?</p>
    <div class="buttons">
      <button id="btn1" class="button">1. They can carry 50x their weight</button>
      <button id="btn2" class="button">2. They eat the leaves they cut</button>
      <button id="btn3" class="button">3. They are poisonous</button>
    </div>
  </div>

</div>

<img src="https://images.emojiterra.com/google/android-11/512px/1f41c.png" class="ant">
<img src="https://images.emojiterra.com/google/android-11/512px/1f41c.png" class="ant">
<img src="https://images.emojiterra.com/google/android-11/512px/1f41c.png" class="ant">
<img src="https://images.emojiterra.com/google/android-11/512px/1f41c.png" class="ant">

<script src="script.js"></script>
</body>
</html>
</body>

</html>

